# RestAssured-TestNG-API-Test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/expandtesting/clients/: BaseApiClient.java  HealthClient.java  NoteClient.java  UserClient.java
src/main/java/com/expandtesting/config/: ConfigManager.java  EndpointConstants.java
src/main/java/com/expandtesting/models/request/: ChangePasswordRequest.java  LoginRequest.java  NoteRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/expandtesting/models/response/: ApiResponse.java  NoteData.java  UserData.java
src/main/java/com/expandtesting/utils/: AuthHelper.java  DataGenerator.java  ResponseValidator.java
src/main/resources/: endpoints.json
src/test/java/com/expandtesting/base/: BaseTest.java
src/test/java/com/expandtesting/listeners/: ExtentReportListener.java
src/test/java/com/expandtesting/tests/health/: HealthCheckTest.java
src/test/java/com/expandtesting/tests/notes/: CreateNoteTest.java  DeleteNoteTest.java  GetNotesTest.java  UpdateNoteTest.java
src/test/java/com/expandtesting/tests/users/: ChangePasswordTest.java  LoginUserTest.java  RegisterUserTest.java  UserProfileTest.java
src/test/resources/: config.json  config.properties
